🔧 快速修复 ElevenLabs API 密钥问题
=====================================

问题: API key missing permission text_to_speech

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 快速步骤:

1️⃣  访问 ElevenLabs
   👉 https://elevenlabs.io/app/settings/api-keys

2️⃣  创建新的 API 密钥
   - 点击 "Create API Key"
   - 命名为 "DramaFlow"
   - 复制密钥（只显示一次！）

3️⃣  更新 .env 文件
   nano .env
   
   更新这一行:
   ELEVENLABS_API_KEY=你的新密钥

4️⃣  测试密钥
   ./test_elevenlabs.sh

5️⃣  重启服务器
   # 按 Ctrl+C 停止
   ./run.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证密钥有效性:

curl -X GET https://api.elevenlabs.io/v1/voices \
  -H "xi-api-key: 你的密钥"

成功 = 返回声音列表
失败 = 401 或权限错误

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  常见问题:

❌ 密钥格式错误
   正确: ELEVENLABS_API_KEY=sk_xxxxxxxxxxxx
   错误: ELEVENLABS_API_KEY="sk_xxxx"  (不要引号)
   错误: ELEVENLABS_API_KEY= sk_xxxx   (不要空格)

❌ 账户没有订阅
   免费账户也可以用！
   检查: https://elevenlabs.io/app/settings/subscription
   每月免费: 10,000 字符

❌ 配额用完
   等待每月1号重置
   或升级订阅计划

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 详细指南:

cat ELEVENLABS_SETUP.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆓 暂时想用免费版本测试？

告诉我 "使用免费版本"，我会配置使用 Edge TTS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

